{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnusedLabels": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "es2015",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true
  }
}